<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>MatheMake - Presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<a href="https://revealjs.com">
						<img src="foto/MatheMakelogo.png" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<h3>MatheMake</h3>
					<p>
						<small>Created by Niels Bos, Luuk van Duijvenbode, Zakariya Issa <a href="https://github.com/Niels4334/Math-Mate">Bijdragers</a></small>
					</p>
				</section>

				<section class="slides2">
					<h2>Over ons</h2>
					<img class="foto" src="foto/rekenen.jpg">
					<p>
						Wij helpen de mensen met berekenen voor school of thuis!
						<br>
						Je kan hier alles berekenen zoals: de tafels kan je laten uitrekenen, een berekening van verschillende machtreeksen, breuken reeksen en kwadraten reeksen.<br> Dan is er nog een aparte pagina waar er je priemgetallen reeks en een Fibonacci reeks kan berekenen.
                        <br>
                        We willen graag jongeren en de ouderen helpen met het rekenen van hun som, soms wordt het weleens moeilijk en bij ons je kan je snel en makkelijk leren rekenen!!
					</p>
                   </section>
				<!--img src="foto/rekenen.jpg">
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Productie</h2>
						<p>Bij ons kan je alle rekensommen berekenen door de rekenmachines die we hebben gemaakt voor jullie<br>
						 je kan allerlei soorten wiskundigen berekeningen uitvoeren zoals de tafel, verschillende machtreeksen, breuken reeksen kwadraten reeksen.</p>
						<p>Je kan via de slides zien wat je kan op onze pagina .</p>
			
						<br>
						<a href="#" class="navigate-down">
							<img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="" alt="Plaatje 2">
						</a>
					</section>
					<section>
						<h2>Inloggen </h2>
						<p>Bij ons moet je eerst regristreren en inloggen voordat je gebruik kan maken van onze rekenmachine en natuurlijk krijg ook uitleg om je formule of berekening om uit te kunnen rekenen.</p>
						<br>
						</p>
					</section>
					<section>
						<h2>Wat wij aanbieden</h2>
						<p>Bij ons kan je gemakkelijk de rekensommen berekenen door onze rekenmachine te gebruiken. Wat wij voor onze beste klanten hebben gemaakt zijn natuurlijk de simpele rekenmachines en dat zijn:
						<br>  
						<a href="#/2">
							<img class="r-frame" style="background: rgba(255,255,255,0.1); transform: rotate(180deg);" width="178" height="238" src="foto/echterekenmachine.jpg" alt="Up arrow">
						</a>
					</section>
				</section>

				<section>
					<h2>Eenvoudige Rekenpagina</h2>
					<p>
						 
					</p>
				</section>

				<section data-visibility="hidden">
					<h2>Reeksen</h2>
					<p>
						Bij ons kan je allerlei wiskundige berekeningen berekenen, je kan dan machtreeksen berekenen, je kan kwadratenreeksen bereken, je kan complexe getallen berekenen en je kan ook breukenreeksen berekenen
					</p>
				</section>

				<section data-auto-animate>
					<h2 data-id="code-title">Eenvoudige rekenen</h2>
					<pre data-id="animation"><img src="foto/tafels.jpg" alt="tafels"
						style=" width: 800px; height: 500px; margin: 10px; border-radius: 5px;><code" class="hljs">
					</pre>
				</section>

				<section data-auto-animate>
					<h2 data-id="code-title">Kwadratenreeksen</h2>
					<pre data-id="animation">  <img src="foto/Dekwadraten.jpg" alt="" style="height: 500px;"><section class="hljs" data-trim data-line-numbers="|4,8-11|17|22-24"><script type="text/template">
                          	
                        
                          		</h2>
						      </button>
						    </div>
					</script></code></pre>
				</section>


				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h2>breukenreeksen</h2>
					<p><img src="foto/breukenreeksen.png" alt="breuken"> </p>
				

				<section>
			<div class="rad">
       
			</div>
			
	
				</section>

				<section data-markdown>
					<script type="text/template"></script>
		<h2>Complexe REeksen</h2>

		<img src="foto/Complexe+getallen+Machtreeks.jpg" alt="">
					</script>
				</section>


				<section>
					<section id="fragments">
				
				
				
						<p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p>

						<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
					</p>
				</section>


				<section>
					<section data-background="#dddddd">
				<h2>Slide Backgrounds</h2>.png" alt="Down arrow">ackground-size="100px"&gt;</code></pre>0000">

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
